0. {'name':
(ROOT (NP It) (@S : NP ... (VP (VBZ 's) (NP (NP (DT an) (@NP : DT ... (JJ elaborate) (NN game))) (PP (IN of) (NP hurry-up-and-wait)))) (. .)))
'children':[
 
]}
1. {'name':
(@S : NP ... (VP (VBZ 's) (NP (NP (DT an) (@NP : DT ... (JJ elaborate) (NN game))) (PP (IN of) (NP hurry-up-and-wait)))) (. .))
'children':[
 
]}
2. {'name':
(. .)
'children':[
 
]}
3. {'name':
.
'children':[
 
]}
4. {'name':
(VP (VBZ 's) (NP (NP (DT an) (@NP : DT ... (JJ elaborate) (NN game))) (PP (IN of) (NP hurry-up-and-wait))))
'children':[
 
]}
5. {'name':
(NP (NP (DT an) (@NP : DT ... (JJ elaborate) (NN game))) (PP (IN of) (NP hurry-up-and-wait)))
'children':[
 
]}
6. {'name':
(PP (IN of) (NP hurry-up-and-wait))
'children':[
 
]}
7. {'name':
(NP hurry-up-and-wait)
'children':[
 
]}
8. {'name':
hurry-up-and-wait
'children':[
 
]}
9. {'name':
(IN of)
'children':[
 
]}
10. {'name':
of
'children':[
 
]}
11. {'name':
(NP (DT an) (@NP : DT ... (JJ elaborate) (NN game)))
'children':[
 
]}
12. {'name':
(@NP : DT ... (JJ elaborate) (NN game))
'children':[
 
]}
13. {'name':
(NN game)
'children':[
 
]}
14. {'name':
game
'children':[
 
]}
15. {'name':
(JJ elaborate)
'children':[
 
]}
16. {'name':
elaborate
'children':[
 
]}
17. {'name':
(DT an)
'children':[
 
]}
18. {'name':
an
'children':[
 
]}
19. {'name':
(VBZ 's)
'children':[
 
]}
20. {'name':
's
'children':[
 
]}
21. {'name':
(NP It)
'children':[
 
]}
22. {'name':
It
'children':[
 
]}
